<?xml version="1.0" encoding="utf-8"?>
<extension version="3.9" 
    type="template" 
    client="site" 
    method="upgrade">
    <name>tx_elevate</name>
    <creationDate>October 2023</creationDate>
    <author>www.themexpert.com</author>
    <authorEmail>support@themexpert.com</authorEmail>
    <authorUrl>http://www.themexpert.com</authorUrl>
    <copyright>Copyright (C) 2010 - 2023 ThemeXpert.com. All rights reserved.</copyright>
    <license>http://www.gnu.org/licenses/gpl-2.0.html GPLv2 or later</license>
    <version>1.2.0</version>
    <description>Elevate - Joomla 4 and 5 Business Consultancy Template</description>

    <updateservers>
        <server type="extension" 
            priority="1" 
            name="shaper_helixultimate">https://www.joomshaper.com/updates/shaper-helixultimate.xml</server>
    </updateservers>

    <languages folder="language">
        <language tag="en-GB">en-GB/en-GB.tpl_tx_elevate.ini</language>
    </languages>

    <positions>
        <position>title</position>
        <position>top1</position>
        <position>top2</position>
        <position>top3</position>
        <position>logo</position>
        <position>menu</position>
        <position>menu-modal</position>
        <position>search</position>
        <position>slide</position>
        <position>user1</position>
        <position>user2</position>
        <position>user3</position>
        <position>user4</position>
        <position>left</position>
        <position>right</position>
        <position>feature</position>
        <position>slider</position>
        <position>position1</position>
        <position>position2</position>
        <position>position3</position>
        <position>position4</position>
        <position>position5</position>
        <position>position6</position>
        <position>position7</position>
        <position>position8</position>
        <position>content-top</position>
        <position>content-bottom</position>
        <position>bottom1</position>
        <position>bottom2</position>
        <position>bottom3</position>
        <position>bottom4</position>
        <position>breadcrumb</position>
        <position>footer1</position>
        <position>footer2</position>
        <position>comingsoon</position>
        <position>offcanvas</position>
        <position>pagebuilder</position>
        <position>404</position>
        <position>debug</position>
        <position>offcanvas-modules</position>
    </positions>

    <files>
        <file>comingsoon.php</file>
        <file>component.php</file>
        <file>error.php</file>
        <file>helper.php</file>
        <file>index.php</file>
        <file>offline.php</file>
        <file>options.json</file>
        <file>options.xml</file>
        <file>template_preview.png</file>
        <file>template_thumbnail.png</file>
        <file>templateDetails.xml</file>
        <folder>css/</folder>
        <folder>features/</folder>
        <folder>fonts/</folder>
        <folder>headers/</folder>
        <folder>offcanvas/</folder>
        <folder>overrides/</folder>
        <folder>html/</folder>
        <folder>images/</folder>
        <folder>js/</folder>
        <folder>scss/</folder>
        <folder>webfonts/</folder>
    </files>
    <config>
        <fieldset name="basic" 
            addfieldpath="/plugins/system/helixultimate/src/fields">
            <field name="helixdetails" 
                type="helixdetails" />
        </fieldset>
    </config>
</extension>
