// =======================
// Mega Menu
// =======================

//Level 0
//Font
@menuItemFontSize: 28px;
@menuItemFontFamily: @CondensedFontFamily;
@menuItemLineHeight: 60px;

//Margin
@menuItemMargin: 0;

//Colors
@menuItemColor: @white;
@menuItemActColor: @globalColor;
@menuItemBgColor: none;
@menuItemBgActColor: none;
@menuItemDescColor: @white;

//Parent Icon
@menuParentIcon: '\f078';
@menuParentIconSize: 8px;
@menuParentIconColor: inherit;
@menuParentIconMargin: 5px;

//Level 1+
//Font
@subMenuItemFontSize: 14px;
@subMenuItemFontFamily: @serifFontFamily;
@subMenuItemLineHeight: 20px;

//Colors
@subMenuBg: @grayDark;
@subMenuItemColor: @globalColor;
@subMenuItemActColor: @white;
@subMenuItemBgColor: none;
@subMenuItemBgActColor: none;

//Layout
@subMenuBorder: none;
@subMenuMarginTop: 0px;

.icemegamenu {
  float: right;
  display: table;
  margin: 0 auto;
  position: static;
  > ul {
    clear: both;
    margin: 0;
    padding: 0;
    width: 100%;
    z-index: 999;
    .clearfix;
    > li {
      display: block;
      float: left;
      padding: 0px;
      position: relative;
      z-index: 1;
      > a.iceMenuTitle {
        display: block;
        font: bold (@menuItemFontSize)~"/"(@menuItemLineHeight) @menuItemFontFamily;
        position: relative;
        z-index: 1;
        color: @menuItemColor;
        background: @menuItemBgColor;
        text-transform: uppercase;
        * {
          font: inherit;
        }
        &.hover,
        &.icemega_active {
          color: @menuItemActColor;
          background: @menuItemBgActColor;
        }
      }
      &.hover {
        > a.iceMenuTitle {
          color: @menuItemActColor;
          background: @menuItemBgActColor;
          &.menu-login-form {
            background: none;
            color: @headingsColor;
          }
        }
      }
      span.icemega_desc {
        color: @menuItemDescColor;
        display: block;
        line-height: 1.25em;
        padding: 0;
      }

      &.menu-search {
        > a.iceMenuTitle {
          font-size: 0;
          line-height: 0;
          &:before {
            font-size: 21px;
            font-weight: normal;
            font-size: @menuItemFontSize - 1;
          }
        }        
        > ul.icesubMenu {
          position: static;
          height: auto;
          padding: 0;
          margin-top: 0;
          .opacity(100);
          overflow: visible;
          .translate(0, 0) !important;
          pointer-events: auto;
          &:before {
            display: none;
          }
        }
        .close {
          display: block;
          font-size: 20px;
        }
      }

      &.menu-parameter-form {
        > a.iceMenuTitle {
          font-size: 0;
          line-height: 0;
          &:before {
            font-weight: normal;
            content: "\e024";
            font-size: 21px;
            line-height: @menuItemLineHeight;
            font-family: @outicons;
            &:hover {
              color: @globalColor !important;
            }
          }
        }
        > ul.icesubMenu.sub_level_1 {
          left: auto;
          right: 0px;
          .translate(0px, 30px);  
        }
      }

      // Login Dropdown
      &.menu-login-form {
        > a.iceMenuTitle {
          font-size: 0;
          line-height: 0;
          &:before {
            content: "\e060";
            font-weight: normal;
            font-size: 21px;
            line-height: @menuItemLineHeight;
            font-family: @outicons;
            &:hover {
              color: @globalColor !important;
            }
          }
          &:after {
            display: none;
          }
        }
        &.hover {
          > a.iceMenuTitle,
          > a.iceMenuTitle.hover
          > a.iceMenuTitle:hover {
            color: @globalColor;
            background: none;
          }
        }
        ul.icesubMenu.sub_level_1 {
          left: auto;
          right: 0px;
          .translate(0px, 30px);
        }
      }
    }
  }

  .home_menu &{
    float: none;
    > ul {
      > li {
        padding: 0 40px;
        ul.icesubMenu {
          padding: 20px 0;
          text-align: center;
          li {
            a.iceMenuTitle {
              padding: 9px 20px;
            }
          }
        }
      }
    }
  }

  .user_menu &{
    float: right;
    padding: 32px;
    > ul {
      > li {
        padding: 0 0 0 0px;
        > a.iceMenuTitle {
          padding: 0 18px;
        }
      }
    }
  }

}

/* when dont have subtitle */
.icemegamenu > ul > li > a.iceMenuTitle > span.icemega_nosubtitle {
  display: inline-block;
}

// Submenu
ul.icesubMenu {
  height: 0;
  left: 50%;
  margin: 0;
  opacity: 0;
  overflow: hidden;
  pointer-events: none;
  position: absolute;
  text-align: left;
  top: 100%;
  .transition(all .25s ease-out);
  .translate(-50%, 30px);
  z-index: 9999;
  background: @subMenuBg;
  border: @subMenuBorder;
  text-transform: uppercase;
  li {
    a.iceMenuTitle {
      display: block;
      font: (@subMenuItemFontSize)~"/"(@subMenuItemLineHeight) @subMenuItemFontFamily;
      padding: 4px 20px;
      color: @subMenuItemColor;
    }
    &.active,
    &:hover,
    &.hover {
      > a.iceMenuTitle {
        color: @subMenuItemActColor;
        background: @subMenuItemBgActColor;
      }
    }
  }
  &.sub_level_1 {
    margin-top: @subMenuMarginTop;
  }
  &.sub_level_2 {
    margin-top: -15px;
  }
}

li[class*=iceMenuLiLevel] {
  padding: 0;
  &:before {
    display: none;
  }
}

#icemegamenu li.iceMenuLiLevel_1.hover {
  > ul.icesubMenu {
    opacity: 1;
    overflow: visible;
    pointer-events: auto;
    .translate(-50%, 0px);
  }
  &.menu-login-form > ul.icesubMenu {
    .translate(0px, 0px);
  }
  &.menu-parameter-form > ul.icesubMenu.sub_level_1 {
    .translate(0px, 0px);
    left: auto;
    right: 0;    
  }
}

ul.icesubMenu.sub_level_2 {
}

#icemegamenu li.iceMenuLiLevel_1 li.hover > ul.icesubMenu {
  height: auto;
  opacity: 1;
  overflow: visible;
  pointer-events: auto;
  .translate(0, 0px);
}

#icemegamenu ul.icesubMenu.visible {
  height: auto;
}

ul.icesubMenu ul > li {
  position: relative;
}

/* when is parent */
ul.icesubMenu {
  > li {
    > .iceCols {
      max-width: 100% !important;
    }
  }
}

/* Second Level Dropdown */
ul.sub_level_2,
ul.sub_level_3,
ul.sub_level_4,
ul.sub_level_5 {
  left: 100%;
  margin-left: 1px;
  top: 0px;
  .translate(30px, 0);
  z-index: 99999;
}

ul.icesubMenu ul > li.hover > ul {
  opacity: 1;
  overflow: visible;
  .translate(0, 0);
  visibility: visible;
}

.icesubMenu .icemega_cover_module span.iceModuleTile {
  display: block;
}

.ice_righttoleft {
  left: auto !important;
  right: 0;
}

.icemega_modulewrap {
  padding: 0px;
}

.nav-collapse .icesubMenu {
  .nav > li > a,
  .dropdown-menu a {
    margin-bottom: 0;
    padding: 0;
  }
}

.nav-collapse.collapse {
  height: auto;
}

// Full Width Submenu
.fullwidth {
  position: static !important;
  &.hover {
    ul.icesubMenu.sub_level_1 {
      .translate(0, 0px) !important;
    }
  }
  ul.icesubMenu.sub_level_1 {
    color: @linkHoverColor;
    left: 0px;
    padding: 0;
    .translate(0, 30px);
    &:before {
      display: none;
    }
    .icemega_cover_module {
      color: @linkHoverColor;
      .icemega_modulewrap {
        padding: 0;
      }
    }
    .iceCols {
      > ul {
        padding: 0 28px;
      }
    }
  }
}

@media (max-width: 979px) {
  .icemegamenu {
    overflow: visible !important;
  }
}
