/*== 1200px and beyond ===================================================
========================================================================*/

/* Large desktop */
@media (min-width: 1200px) {
}

@media screen and (max-height: 639px) {



}

/*== Up to 1200px =====================================================
========================================================================*/

/* Large desktop */
@media (max-width: 1200px) {
  .row-fluid {
    margin-left: -@gridGutterWidth;
    [class*="itemSpan"],
    [class*="span"] {
      padding-left: @gridGutterWidth;
    }
  }

  .mod-newsflash-adv__pricing_detailed .item .item_content .item_title {
    margin: 0 0 17px;
  }

  .fluid {
    margin-left: -@gridGutterWidth;
  }

  .home_menu .icemegamenu > ul > li {
    padding: 0 30px;
  }
  .mod-newsflash-adv.blog.cols-2 .item_content .item_title {
    font-size: 200%;
  }
  .item_info {
    letter-spacing: 0;
  }
  span.checkbox + label,
  span.radio + label {
    font-size: 14px;
  }  
  .mod-newsflash-adv.team .item_content {
    padding: 20px;
  }
}

/*== Up to 980px ======================================================
========================================================================*/

/* Narrow desktop */
@media (max-width: 979px) {

  .home_menu .icemegamenu > ul > li {
    padding: 0 10px;
  }
  .mod-newsflash-adv.blog.cols-2 .item_content .item_title {
    font-size: 150%;
  }
  h1.heading-style-1, h2.heading-style-1, h3.heading-style-1, h4.heading-style-1, h5.heading-style-1, h6.heading-style-1 {
    font-size: 40px;
    line-height: 50px;
  }
  .item_info .item_info_dl dd.readmore {
    float: none;
    margin-right: 0;
  }
  blockquote {
    margin: 0 0 26px 98px;
  }
  .mod-newsflash-adv__mainbottom > .row-fluid > .item > .item_content {
    padding-right: 12px;
  }
  .tagspopular ul li a {
    padding: 14px 20px;
    letter-spacing: 0;
  }
  .item_introtext ul li, .item_fulltext ul li, .category_desc ul li, .site_map ul li {
    letter-spacing: 0;
  }

  span.checkbox + label, span.radio + label {
    font-size: 10px;
  }
  table th {
    font-size: 20px;
    padding: 10px;
  }
  table tr td {
    padding: 10px;
  }

  .thumbnails {
    margin-left: -12px;
  }

  .thumbnails > li {
    margin-left: 12px;
  }

  #back-top {
    display: none !important;
    .opacity(0) !important;
  }

  .row-fluid {
    margin-left: -@gridGutterWidth768;
    [class*="itemSpan"],
    [class*="span"] {
      padding-left: @gridGutterWidth768;
    }
  }

  .fluid {
    margin-left: -@gridGutterWidth768;
  }

  .nav-collapse .nav > li > a, .nav-collapse .dropdown-menu a {
    font-weight: inherit;
  }
}

/*== Up to 980px and beyond 768px ======================================
========================================================================*/

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
  .fullwidth ul.icesubMenu.sub_level_1 > li {
    padding-left: 0;
    padding-right: 0;
  }

  .fullwidth ul.icesubMenu.sub_level_1 .iceCols > ul {
    padding: 0 15px;
  }
}

@media (max-width: 800px) {

  .img-full__left.span5 {
    width: 50%;
  }

}

/*== Up to 767px ======================================================
========================================================================*/

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {

  body {
    padding: 0;
  }
  .camera_wrap {
    margin-top: 0px !important;
  }

  .icemegamenu {
    display: none;
  }
  .gallery li.gallery_desc {
    display: inherit;
  }

  .page-blog .item .item_title, .page-item .item .item_title, .page-item__blog .item .item_title,
  .mod-newsflash-adv.blog.cols-2 .item_content .item_title {
    font-size: 30px;
  }
  .mod_tm_instagram {
    float: none;
    .row-fluid {
      > div {
        float: left;
        width: 25% !important;
        margin-bottom: @baseFontSize;
      }
    }
  }
  blockquote {
    margin: 0 0 26px 0px;
    padding: 30px 0 0 10px;
    &:before {
      font-size: 100px;
      line-height: 80px;
      left: 10px;
    }
  }
  .mod-newsflash-adv__pricing_simple .item .item_content .btn,
  .mod-newsflash-adv__pricing_detailed .item .item_content .btn {
    max-width: 100%;
  }
  span.checkbox + label, span.radio + label {
    font-size: 14px;
  }
  .nav-tabs:not(#sort) > li > a, .nav-tabs:not(#sort) > li > span {
    font-size: 14px;
    line-height: 20px;
    padding: 4px 10px;
  }
  .tab-content {
    padding: 20px;
  }
  .accordion-toggle {
    letter-spacing: 0;
  }
  .progbars_horizontal {
    .module_container {
      padding: 0 32px;
    }
  }

  .icemega_modulewrap {
    .icemega_cover_module {
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  #logo {
    text-align: center;
    a {
      margin: 0;
    }
  }

  /*===== Mobile Menu =====*/
  .rd-mobilemenu_ul a.iceMenuTitle:hover {
    background: @globalColor;
  }

  .rd-mobilemenu_ul a.active,
  .rd-mobilemenu_ul li.level_1.active > a {
    color: white;
    background: @globalColor;
  }

  .rd-mobilemenu_submenu {
    li.active {
      > a {
        color: @subMenuItemActColor;
        background: @subMenuItemBgActColor;
      }
    }
  }

  .rd-mobilemenu_submenu {
    .item, .item__module {
      .opacity(100);
      .translate(0, 0);
    }
    [class*="span"] {
      width: 100% !important;
    }
  }

  .rd-mobilemenu_submenu {
    .icemega_modulewrap.top_search > i.fa-search {
      display: none;
    }
    .icemega_modulewrap.top_search .mod-search {
      position: static;
      visibility: visible;
      width: 100%;
      .box-sizing(border-box);
      padding: 0 15px;
      margin-top: 10px;
      i.fa-times{
        display: none;
      }
      #searchword {
        width: 100%;
      }
    }
  }

  .nav.menu.pull-right.nav-pills {
    float: none;
    text-align: center;
    li {
      display: inline-block;
      float: none;
    }
  }

  /*===== content =====*/
  [class*="cols"] {
    [class*="span"] {
      width: 100%;
    }
  }

  .row-fluid {
    [class*="itemSpan"],
    [class*="span"] {
      display: block;
      float: none;
      margin-left: 0;
      width: 100%;
      + [class*="itemSpan"],
      [class*="span"] {
      }
    }
  }

  /*===== Tabs =====*/
  .nav-tabs {
    li {
      display: block;
    }
  }

  /*===== Tables =====*/
  .item_introtext {
    dl.table { display: block; }
    table {
      display: none;
    }
  }

}

/*== Up to 640px ==================================================
====================================================================*/

@media (max-width: 639px) {

  .camera_caption > div .slide-title {
    font-size: 50px !important;
    line-height: 60px !important;
    margin-bottom: 0px !important;
  }
  .camera_prev, .camera_next {
    top: 80% !important;
  }
  h1.heading-style-1, h2.heading-style-1, h3.heading-style-1, h4.heading-style-1, h5.heading-style-1, h6.heading-style-1 {
    font-size: 30px;
    line-height: 40px;
  }  
  .mod-newsflash-adv.blog .item_content .item_introtext {
    padding: 0 20px;
  }
  .item_info {
    padding: 6px 20px;
  }
  ul#order {
    float: none;
  }
}

// Set Elements on 2 columns
@media (min-width: 480px) and (max-width: 767px) {
  .mod-newsflash-adv__progbars_circle .row-fluid .span3 {
    width: 50%;
    float: left;
    &:nth-child(2n-1) {
      clear: both;
    }

  }
}

/*== Up to 480px ==================================================
====================================================================*/
/* Landscape phones and down */
@media (max-width: 479px) {

  // Alert Resize
  .alert {
    padding: 28px 58px 28px 70px;
    &:before {
      left: 10px;
      font-size: 40px;
    }
  }

  .img-full__left.span5 {
    margin-right: 0;
    width: 100%;
  }

  /*blog*/
  .item_img {
    float: none;
    margin: 0 0 @baseLineHeight 0;
    max-width: 100%;
  }

  .portfolio-thumbs {
    float: none;
    margin-right: 0;
    max-width: 100%;
    width: 100%;
    ul {
      margin-left: -@gridGutterWidth768;
      margin-right: 0;
      overflow: hidden;
      li {
        padding-left: @gridGutterWidth768;
        padding-right: 0;
      }
    }
  }

  .data-table dl {
    float: none;
    width: 100%;
    & + dl {
      border-left: 1px solid @tableBorderColor;
      border-top: none;
    }
  }

  /*search*/
  .mod-search__aside {
    .mod-search_searchword {
      width: 100%;
    }
  }

  /*login*/
  .mod-login__aside {
    .mod-login_username,
    .mod-login_passwd,
    .mod-login_userdata {
      width: 100%;
    }
    .mod-login_userdata {
      overflow: hidden;
    }
  }

  div.modal {
    position: absolute;
  }

  #error {
    input {
      width: 200px;
    }
  }

  .jg_photo {
    width: 100%;
  }

  /*===== Tables =====*/
  .item_introtext,
  .item_fulltext {
    table {
      tr {
        td {
          &:before {
            font-size: @fontSizeLarge;
            padding: 10px;
          }
          & + td {
            border-left: none;
          }
        }
      }
    }
  }

  .chzn-container {
    width: 100% !important;
    min-width: 200px;
  }

  #habla_beta_container_do_not_rely_on_div_classes_or_names {
    display: none !important;
  }
}

