// Core variables and mixins
@import "variables.less"; // Custom for this template
@import "../../../media/jui/less/mixins.less";


/*== 1200px and beyond ===================================================
========================================================================*/

/* Large desktop */
@media (min-width: 1200px) {} 

/*== Up to 1200px =====================================================
========================================================================*/

/* Large desktop */
@media (max-width: 1200px) {
  #contact_map{height: 376px;}
  #showcase-row .layout-top .sprocket-tabs-nav li{height: 157px;}
  #showcase-row .layout-top .sprocket-tabs-nav li > span{
    padding-top: 115px;
  }
  .navigation ul.sf-menu > li > a, .navigation ul.sf-menu > li > span{
    width: 110px;
  }
  .navigation ul.sf-menu > li{
    margin: 0 10px;
  }
  #component{
    .paddingLeftSpan940(1);
    .paddingRightSpan940(1);
  }
  #aside-right{
    .paddingRightSpan940(1);
  }
} 

/*== Up to 980px ======================================================
========================================================================*/

/* Narrow desktop */
@media (max-width: 980px) {
  
  .thumbnails {margin-left: -12px;}
  .thumbnails > li {margin-left: 12px;}

  /*footer*/
  #back-top{display: none !important;}
  #showcase-row .layout-top .sprocket-tabs-nav li{
    height: 126px;
  }
  #showcase-row .layout-top .sprocket-tabs-nav li > span{
    padding-top: 85px;
  }
  .navigation ul.sf-menu > li > a, .navigation ul.sf-menu > li > span{
    width: 82px;
  }
  #component{
    .paddingLeftSpan768(1);
    .paddingRightSpan768(1);
  }
  #aside-right{
    .paddingRightSpan768(1);
  }

.body__team{
  .img-intro__left{
    float: none;
    margin-right: 0;
  }
}
#showcase-row .layout-top .sprocket-tabs-nav{
  width: 248px !important;
}
}

/*== Up to 980px and beyond 768px ======================================
========================================================================*/

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {}


/*== Up to 767px ======================================================
========================================================================*/

/* Landscape phone to portrait tablet */
@media (max-width: 767px){
body,#wrapper{
  padding-top: 20px;
}
body{
  padding-left: 0;
  padding-right: 0;
  .container{
    padding-left: 20px;
    padding-right: 20px;
  }
}
#logo{
  float: left;
  max-width: 45%;
  margin-right: 20px;
}
.navigation{
  overflow: hidden;
}
#showcase-row .layout-top .sprocket-tabs-nav{
  float: none;
  display: table;
  table-layout: fixed;
  width: 100% !important;
  max-width: 100%;
  background: #232627;
  li{
  float: none;
  height: auto;
    display: table-cell;
    >span{
      padding: 20px 0;
      text-align: center;
      position: relative;
      &:before{
        position: absolute;
        bottom: 0;
        width: 100%;
        left: 0;
        height: 1px;
        content: '';
        background: transparent;
        .transition(all 0.5s ease);
      }
      &:after{
        position: absolute;
        bottom: 1px;
        right: 35px;
        border-bottom: 4px solid transparent;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        content: '';
        background: transparent;
        .transition(all 0.5s ease);
      }
    }
    &.active{
        &:after{
          display:none;
        }
        &:before{
          display:none;
        }
      >span{
        &:after{
          border-bottom: 4px solid @linkColorHover;
        }
        &:before{
          background:@linkColorHover;
        }
      }
    }
  }
}
#component, #aside-right{
    padding: 0;
}

.body__team{
  .img-intro__left{
    float: left;
    margin-right: 26px;
  }
}

  /*navigation*/
  .select-menu{display: block;  width: 100%;}
  .sf-menu{display: none;}


  /*content*/
    .item-image.blog-image{float: none; margin: 0 0 20px 0; }

      .row-fluid {
      [class*="itemSpan"] {
          display: block;
          float: none;
          margin-left: 0;
          width: auto;
      }
    }

      /*gallery*/
      .page-gallery{
        ul.gallery{
          .gallery-item{
            float: none;
            .item_img{
              float: left;
              margin: 0 @baseLineHeight @baseLineHeight 0 !important;
            }
          }
        }
      }

      .img-full__left.span5{width: 50%;}

      /*contact*/
      .contact_details{
        .contact_details_item{
          width: 30%;
          float: left;
        }
      }
      


/*Modules*/

  /*search*/
  .mod-search__aside{
    .mod-search_searchword{
      width: 50%;
    }
  }

  /*login*/
  .mod-login__aside{
    .mod-login_username, .mod-login_passwd{
      width: 50%;
    }
  }

  #back-top{display:none !important;}

}

/*== Up to 640px ==================================================
====================================================================*/

@media (max-width: 640px) {
  /*contact*/
  .contact_details{
    margin-bottom: @baseLineHeight;
    .contact_details_item{
      width: 100%;
      float: none;
    }
  }
}

/*== Up to 480px ==================================================
====================================================================*/

/* Landscape phones and down */
@media (max-width: 480px) {
  .mod-footer{
    text-align: left;
  }
  .social{
    margin-right: 0;
  }

  /*contact*/
    .contact_form{width: 100%;}

  /*registration*/
  .page-registration, .page-remind, .page-reset, .page-login, .page-login, .page-profile__edit{
    form{
      input, select{
        width: 100%;
      }
      label{
        display: inline-block;
      }
    }
  }

  // pagination
  .pagination{
    ul{
      li{
        display: none;
        &.pagination-prev,
        &.pagination-next{
          display: inline-block;
        }
      }
    }
  }

    /*gallery*/

    .page-gallery{
      .item_img.img-intro{
        float: none;
        margin: 0 0 @baseLineHeight 0;
      }
      ul.gallery{
        .gallery-item{
          text-align: center;
          .item_img{
            float: none;
            margin: 0 0 @baseLineHeight 0 !important;
          }
          a.zoom{
            display: inline-block;
          }
        }
      }
    }

    .img-full__left.span5{width: 100%; margin-right:0;}

    /*blog*/
    .page-blog{
      .item_img.img-intro{
        float: none;
         margin: 0 0 @baseLineHeight 0;
      }
    }

    /*archive*/
    .page-archive_filters{
      select{
        display: block;
        width: 100%;
      }
    }

    /*contact*/
      .contact_details{
        .contact_details_item{
          width: 100%;
          float: none;
        }
      }


/*Modules*/

  /*search*/
  .mod-search__aside{
    .mod-search_searchword{
      width: 100%;
    }
  }

    /*login*/
  .mod-login__aside{
    .mod-login_userdata{
      width: 100%;
      overflow: hidden;
    }
    .mod-login_username, .mod-login_passwd{
      width: 100%;
    }
  }

}
@media (max-width: 410px) {
  #showcase-row .layout-top .sprocket-tabs-nav li{
    font-size: 12px;
    width: auto;
  }
  #showcase-row .layout-top .sprocket-tabs-nav{
    table-layout: auto;
  }
  #showcase-row .layout-top .sprocket-tabs-nav li > span:after{
    right: 50%;
    margin-right: -4px;
  }
  

.body__team{
  .img-intro__left{
    float: none;
    margin-right: 0;
  }
}
}

/*== Up to 340px =====================================================
========================================================================*/

/* Portrait phones */
@media (max-width: 340px) {
  .social{
    margin: 10px 0 0;
    text-align: left;
  }
}
