// Core variables and mixins
@import "variables.less"; // Custom for this template
@import "../../../media/jui/less/mixins.less";

html{
  background: url(../images/texture.jpg) 50% 0 #313334;
}

body{
  background: none;
  text-transform: uppercase;
  padding: 50px 0 0;
}

/*======================= TYPOGRAPHY =======================*/

h1, h2, h3, h4, h5, h6, legend{
  margin-top: 0;
  color: #fff;
  font-family: @oswaldFontFamily;
font-weight: 300;
  margin-bottom: 15px;
}

h1, legend{
  font-size: 24px;
  line-height: 30px;
}
h2{}
h3{}
h4{
  font-size: 16px;
  line-height: 18px;
}
h5{}
h6{
  font: inherit;
  color: #959595;
  margin: 0;
  a{
    color: inherit;
    &:hover{
      color:@linkColorHover;
    }
  }
}

legend{}

.alert-heading{
  color: inherit;
}

dt.result-title{}

p{
  margin: 0;
  padding-bottom: @baseLineHeight;
}

.icons-marker{
  font-size: 1.2 * @baseFontSize;
  line-height: @baseLineHeight;
}

/*Buttons*/

  // .buttonBackground(@startColor, @endColor, @textColor: #fff, @textShadow: 0 -1px 0 rgba(0,0,0,.25)) {

.buttonBackgroundAlt(@bgColor, @textColor){
  background: @bgColor;
  color:@textColor;
  text-shadow: none;
}

.btn {
  padding: 4px 14px;
  font-size: @btnFontSize;
  line-height: @btnLineHeight;
  // .buttonBackground(@btnBackground, @btnBackgroundHighlight, @btnColor, none);
  .buttonBackgroundAlt(@btnBackground, @btnColor);
  border: 1px solid @btnBorder;
  border-bottom-color: @btnBorder;
  .border-radius(0px);
  .box-shadow(none);  
  // Hover state
  &:hover {
    text-decoration: none;
    background: @btnActBackground;
    color:@btnColorHighlight;
    .transition(all .2s linear);
  }
}

.btn-primary{
  background: url(../images/button_marker.png) 100% 0 no-repeat;
  border: none;
  padding: 0 26px 0 0;
  line-height: 18px;
  font-size: 14px !important;
  .box-sizing(border-box);
  font-family: @oswaldFontFamily;
          font-weight: 300;
  text-transform: uppercase;
  height: 18px;
  margin-right: 5px;
  color: @linkColor;
  &:hover,&:focus,&:active {
    background: url(../images/button_marker.png) 100% bottom no-repeat;
    color:@linkColorHover;
    .transition(none);
    outline: none;
  }
}

.btn-info{
  background: url(../images/button_marker.png) 100% 0 no-repeat;
  border: none;
  padding: 0 26px 0 0;
  line-height: 18px;
  font-size: 14px;
  font-family: @oswaldFontFamily;
          font-weight: 300;
  color: @linkColor;
  &:hover,&:focus,&:active {
    background: url(../images/button_marker.png) 100% bottom no-repeat;
    color:@linkColorHover;
    .transition(none);
    outline: none;
  }
}

// Search button

#searchForm{
  .btn.btn-primary{

  }
}


/*Lists*/

ul.item_list, .categories-module, .archive-module{
  li{
    a{
    }
  }
}

ul.categories-module{
  h5{
    font-size: 1em;
    line-height: inherit;
    font-weight: normal;
    margin: 0;
  }
}


/*Pagination*/

  .pagination{
    margin: 0 0 50px;
    ul{
      .border-radius(0);
      border:none;
      box-shadow: none;
      margin: 0 auto;
      width: 100%;
      text-align: center;
      li{
        display: inline-block;
        margin: 0 7px 7px 0;
        &.pagination-start,
        &.pagination-end{
          display: none;
        }
        .pagenav{
          padding: 0 9px;
          line-height: 26px;
          text-transform: uppercase;
          color:@paginationSpan;
          .border-radius(5px);
          border:none;
          box-shadow: none;
          .transition(all 0.5s ease);
        }
        span.pagenav{
          color:@paginationSpan;
            background:@paginationActiveBackground;
        }
        a.pagenav{
          color:@paginationLink;
          &:hover{
            background:@paginationActiveBackground;
            color:@paginationLinkAct;
          }
        }
        
        &.num{
          span.pagenav{
            background:none;
            color:@paginationLinkAct;
          }
        }
      } 
    }
  }

/*Forms*/

input[type='radio'], input[type='checkbox'] {margin: 3px 0 0;}

/* Images */

.item_img, .category_img{
  margin-bottom: @baseLineHeight + 3;
}

.img-intro__left,
.img-full__left{
  float:left;  margin: 0 20px 10px 0;
}
.img-intro__right,
.img-full__right{
  float:right; margin: 0 0 10px 20px;
}

// Well 

.well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  .border-radius(4px);
  .box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.05));
  }

#wrapper{
  max-width: 1270px;
  margin: 0 auto;
  background: url(../images/main-texture.png) 50% 0;
  border: 1px solid #444546;
  border: 1px solid rgba(101,101,101,.3);
  background-clip: padding-box;
  padding: 54px 0 69px;
}

/*======================= TOP =======================*/

#top-row{
  .row-container{}
}

/*======================= HEADER =======================*/

#header-row{
  padding: 0 0 36px;
  .row-container{}
}


/*======================= NAVIGATION =======================*/

#navigation-row{ 
  .row-container{}
}


.select-menu{display: none;}

.navigation{
  ul.sf-menu{
    position: relative;
    float: right;
    padding: 53px 0 0;
    >li{
      padding: 0;
      margin: 0 10px 0 16px;
      &.active, &.sfHover, &.current{
        >a, >span{
          border-bottom: 1px solid @menuItemBgColorAct;
          color:          @menuItemColorAct;
          >i{
            color: @menuItemBgColorAct;
          }
        }
      }
      &.lastItem{
      }
      >a, >span{
        font-size:        @menuItemFontSize;
        line-height:      @menuItemLineHeight;
        font-family:      @menuItemFontFamily;
        color:            @menuItemColor;
        height:           @menuItemLineHeight;
        display: block;
        padding: 0 4px 30px;
        width: 122px;
          font-weight: 300;
        border-bottom: 1px solid @menuItemBgColor;
        .transition(border 0.5s ease);
        i{
          font-style: normal;
          padding-right: 4px;
          color: inherit;
          font-weight: 300;
        .transition(all 0.5s ease);
        }
        em{
          font-style: normal;
          font-weight: 300;
        .transition(all 0.5s ease);
        }
        &:hover{
          border-bottom: 1px solid @menuItemBgColorAct;
          color:          @menuItemColorAct;
          >i{
            color: @menuItemBgColorAct;
          }
          >span{
            background-position: center bottom !important;
          }
        }
      }
    }
    /*SubMenu Styles*/
    li:hover > ul, li.sfHover > ul{ top: 100%;}/*Define 1st SubMenu position*/
    li li:hover ul, li li.sfHover ul{ top:-7px; left: @menuItemWidth + 2;}/*Define SubMenu position*/
    li li li:hover ul, li li li.sfHover ul{ top:-7px; left:@menuItemWidth + 2;}/*Define 2nd+ SubMenu position*/

    ul{
      background:         @subMenuBg;
      padding: 7px 0;
      width: @menuItemWidth;
      ul{
        background: #fff;
      }
      >li{
        &:before{
          position:absolute;
          top: 0;
          background: url(../images/submenu_border.png);
          left: 33px;
          right: 33px;
          height: 1px;
          content: '';
        }
        &:first-child{
          &:before{
            display: none;
          }
        }
        a, span{
          font-size:      @subMenuItemFontSize;
          line-height:    @subMenuItemLineHeight;
          font-family:    @subMenuItemFontFamily;
          color:          @subMenuItemColor;
          background:     @subMenuItemBgColor;
          font-weight: 300;
          display: block;
          text-align: center;
          text-decoration: none;
        .transition(all 0.5s ease);
          &:hover{
            color:        @subMenuItemColorAct;
          }
        }
        &.active, &.sfHover{
          >a, >span{
            color:        @subMenuItemColorAct;

          }
        }
        &.firstItem{
          border:none;
        }
      }
    }
    // Vertical Menu
    &.sf-vertical{
      width: @menuItemWidth;
      li{
        width: @menuItemWidth; 
        margin-bottom: 1px;
      }
      li:hover > ul, li.sfHover > ul{ top: -13px;}/*Define 1st SubMenu position*/
      ul{
        left: @menuItemWidth + 2;
        li{
          a, span{
            padding: 9px 12px;
          }
        }
      }
    }
    // Navbar menu
    &.sf-navbar{
      height: @menuItemLineHeight;
      padding-bottom: @menuItemLineHeight;
      margin-bottom: 2px;
      li:hover > ul, li.sfHover > ul{ top: @menuItemLineHeight + 2; left: 0;}/*Define 1st SubMenu position*/
      li{
        ul{
          width: auto;
          padding: 2px 0;
          ul.sub-menu{
            width: @menuItemWidth;
            top: @menuItemLineHeight;
          }
        }
      }
    }
  }
}


/*======================= SHOWCASE =======================*/

#showcase-row{
  .row-container{}
  .sprocket-tabs{
    background: #000;
  }
  .sprocket-tabs-panels > .sprocket-tabs-panel{
    width: 100%;
    left: 0;
    top: 0;
    height: 100%;
    >div[class^=moduletable]{
      margin: 0 !important;
      width: 100% !important;
    }
  }
  .layout-top .sprocket-tabs-nav{
    padding: 0 !important;
    width: 33%;
    max-width: 364px;
    float: left;
    border: none;
    li{
      width: 50%;
      text-align: right;
      margin: 0;
      font-size: 15px;
      height: 191px;
      font-family: @oswaldFontFamily;
          font-weight: 300;
      background: #232627;
      color: #525252;
      cursor: pointer;
      position: relative;
      .transition(all 0.5s ease);
      >span{
        background: none !important;
        border: none !important;
        padding: 144px 34px 0;
      }
      &.active{
        color: #e7e7e7;
        &:before{
          background:@linkColorHover;
        }
        &:after{
          border-bottom: 4px solid @linkColorHover;
        }
      }
      &:hover{
        color: #e7e7e7;
      }
      &:before{
        position: absolute;
        bottom: 0;
        width: 100%;
        left: 0;
        height: 1px;
        content: '';
        background: transparent;
        .transition(all 0.5s ease);
      }
      &:after{
        position: absolute;
        bottom: 1px;
        right: 35px;
        border-bottom: 4px solid transparent;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        content: '';
        background: transparent;
        .transition(all 0.5s ease);
      }
      & + li{
        background: #1e2122;
        & + li{
          background: #1b1d1e;
          & + li{
            background: #17191a;
            & + li{
              background: #181818;
              & + li{
                background: #121212;
              }
            }
          }
        }
      }
    }
  }
  .sprocket-tabs-panels{
    overflow: hidden;
    position: relative;
  }
  .sprocket-tabs-panels > .sprocket-tabs-panel.active{
    position: relative;
    z-index: 1;
  }
}

.mod-newsflash-adv{
  .isotope{
    margin: 0 -1.5%;
  }
  .isotope-item{
    padding: 0 1.5%;
    .box-sizing(border-box);
    margin: 0;
    float: left;
    &.straightDown{
      text-align: center;
    }
  }
}

.camera-slideshow{
  height: 573px;
  background:#000;
}

/*======================= FEATURE =======================*/

#feature-row{
  .row-container{}
}


/*======================= MAINTOP =======================*/

#maintop-row{
  .row-container{}
}


/*======================= CONTENT TOP =======================*/

#content-top-row{
  .row-container{}
}
.moduleTitle ,.page_header>*,.page-header>*, legend{
  border-bottom: 1px solid #505050;
  padding-bottom:15px;
  position: relative;
  &:first-letter{
    color:@linkColorHover;
  }
  &:after{
    content: '';
    position: absolute;
    right: 0;
    width: 28px;
    max-width: 100%;
    bottom: -1px;
    height: 1px;
    background: @linkColorHover;
  }
}
.moduleTitle{
  border-bottom: 1px solid #383838;
}

/*======================= CONTENT =======================*/
#content-row{
  .container{
    background: url(../images/content_texture.gif) 50% 0 #1a1c1d;
    padding-top: 64px;
    padding-bottom: 12px;
  }
}
  #component{
    min-height: 0;
    .box-sizing(border-box);
    .paddingLeftSpan(1);
      .paddingRightSpan(1);
  }
  #aside-right{
    .box-sizing(border-box);
    .paddingRightSpan(1);
    .moduletable{
      margin-bottom: 50px;
    }
  }

  .container-fluid{
    padding: 0 !important;
  }

  .item{
    margin-bottom: 60px;
    overflow: hidden;
  }

  .page-header{
    border: none;
    padding: 0;
    margin: 0;
  }

  .page-item{
    padding-bottom: 40px;
    h1.item_title{
      border-bottom: 1px solid #505050;
      padding-bottom:15px;
      position: relative;
      &:first-letter{
        color:@linkColorHover;
      }
      &:after{
        content: '';
        position: absolute;
        right: 0;
        width: 28px;
        max-width: 100%;
        bottom: -1px;
        height: 1px;
        background: @linkColorHover;
      }
    }
  }

  /*===== Gallery Page ======*/

    ul.gallery{
      margin: 0 -1.1%;
      .gallery-item{
        overflow: hidden;
        .box-sizing(border-box);
        padding: 0 1.1% 60px;
        float: left;
        list-style: none;
        .item_img{
          margin-right: 0;
          float: none;
          margin-bottom: @baseLineHeight - 2;
        }
        &.straightDown{
          float: none;
          .item_img{
            float: left;
            margin: 0 @baseLineHeight @baseLineHeight 0 !important;
          }
        }
        .item_inner{
          background: #333;
          padding: 20px 20px 0px;
        }
      }
    }


  /*===== Testimonials Page ======*/

  .page-category__testimonials{
    .item{
      margin-bottom: 30px;
    }
  }

  blockquote {
    padding: 0;
    margin: 0;
    border-left: none;
    p {
      margin-bottom: 0;
      padding: 0;
      font-size: inherit;
      font-weight: normal;
      line-height: inherit;
      &:before{
        content: '"';
      }
      &:after{
        content: '"';
      }
    }
    small{
      text-align: right;
    }
  }

.item_published{
  float: left;
  text-align: center;
  font-size: 15px;
  line-height: 15px;
  color: #fff;
  font-weight: bold;
  width: 51px;
  background: url(../images/date_bg.png);
  text-transform: lowercase;
  padding: 10px 0 27px;
  margin-right: 18px;
  span{
    display: block;
  }
}

.item-content,.intro{
  clear: both;
  padding-top: 9px;
}

.item_info_dl{
  margin: 0;
  dd{
    margin: 0;
    .item_createdby{
      color: @linkColorHover;
    }
  }
}

.works{
  .mod-newsflash-adv{
    font-size: 0;
    line-height: 0;
    margin-bottom: 19px;
    overflow: hidden;
  }
  .item{
    display: inline-block;
    width: 33.2%;
    vertical-align: top;
    margin: 0;
    .item_img{
      margin-bottom: 0;
      background: #000;
      a.touchGalleryLink{
        img{
          opacity: .36;
          .transition(all 0.5s ease);
          width: 100%;
          filter:alpha(opacity=36);
        }
        &:hover{
          img{
            opacity: 1;
          filter:alpha(opacity=100);
          }
        }
      }
    }
    &.item_num1,&.item_num4{
      width: 33.4%;
    }
  }
  .mod-newsflash-adv_custom-link{
    text-align: right;
    font-size: 0;
    line-height: 0;
    a{
      display: inline-block;
      font-family: @oswaldFontFamily;
          font-weight: 300;
      font-size: 14px;
      line-height: @baseLineHeight;
      background: url(../images/button_marker.png) no-repeat;
      padding: 0 0 0 29px;
      &:hover{
        background-position:bottom left;
      }
    }
  }
}

.addthis_toolbox{padding-top: @baseFontSize;}

.list1{
  ul{
    margin: 0;
    list-style: none;
    li{
      position: relative;
      padding: 0 0 8px 28px;
      &:before{
        content:'';
        position: absolute;
        top: 0;
        left: 0;
        background: url(../images/button_marker.png);
        width: 18px;
        height: 18px;
      }
      a{
        color: #959595;
        display: inline;
        &:hover{
          background:none;
          color: @linkColorHover;
        }
      }
    }
  }
}

/*======================= CONTENT BOTTOM =======================*/

#content-bottom-row{
  .row-container{}
}

/*======================= MAINBOTTOM =======================*/

#mainbottom-row{
  .row-container{}
}


/*======================= BOTTOM =======================*/

#bottom-row{
  .row-container{}
}



/*======================= FOOTER =======================*/

#footer-row{
  .row-container{}
}

#copyright-row{
  padding: 25px 0 33px;
  .row-container{}
}
.mod-footer{
  text-align: center;
  position: relative;
  font-size: 13px;
  color: #6a6a6a;
  font-family: @oswaldFontFamily;
          font-weight: 300;
  line-height: 22px;
  a{
    color: inherit;
    &:hover{
      color:#fff;
    }
  }
}

  /*===== Social Media ======*/

  .social {
    margin: -22px 5px 0 0;
    li{
      margin: 0 3px 0 0;
      position: relative;
      a{
        width: 29px;
        height: 29px;
        font-size: 0px;
        line-height: 0px;
        overflow: hidden;
        text-indent: -9999px;
        .opacity(100);
        &:hover{
          .opacity(50)
        }
      }
    }
  }
